import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String[] line1 = sc.nextLine().split(",");
        
        int[] maxs = new int[line1.length];
        for(int i=0; i<maxs.length; i++) {
            maxs[i] = Integer.valueOf(line1[i]);
        }
        
        while(sc.hasNextLine()) {
            String[] line = sc.nextLine().split(",");
            for(int i=0; i<maxs.length; i++) {
                maxs[i] = Math.max(maxs[i], Integer.valueOf(line[i]));
            }
        }
        
        int height = 0;
        for(int i=0; i<maxs.length; i++) {
            height = Math.max(height, maxs[i]);
        }
        
        if(height == 0) {
            return;
        }
        
        for(int h=height; h>0; h--) {
            for(int i=0; i<maxs.length; i++) {
                if(maxs[i] >= h) {
                    System.out.print('+');
                } else {
                    System.out.print(' ');
                }
            }
            System.out.println();
        }
        
    }
}
