import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner mScanner = new Scanner(System.in);
        int numOfTaps = mScanner.nextInt();

        double fillRate = 0;
        for (int i = 0; i < numOfTaps; i++) {
            int timeTaken = mScanner.nextInt();
            timeTaken *= 60; //convert to s
            double rate = 1.0 / timeTaken;
            fillRate += rate;
        }

        int totalTime = (int) Math.round(1 / fillRate);
        System.out.println(totalTime);
    }
}
