using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        int t = Convert.ToInt32(Console.ReadLine().Trim());
        List<int> timings = new List<int>();

        for (int tItr = 0; tItr < t; tItr++) {
            timings.Add(Convert.ToInt32(Console.ReadLine().Trim()));
        }
        
        float tank = 100;
        float totalRate = 0;

        foreach(int time in timings)
        {
            float rate = tank / (float)time;
            totalRate += rate;
        }

        float totalTime = (tank / totalRate) * 60;

        Console.WriteLine(totalTime);
    }
}
